[
  {
    "guid": {
      "a": "4400e394-d4fe-00b0-77db-895188792179",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mymy5",
    "objGuid": "Guid(6503267705073739705, 5569139498766197635)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]